<!DOCTYPE html>
<html lang="en">
<head>
	<!--Title of the page-->
	<title>Keerthi's Info</title>

	<!--Icon of the page-->
	<link rel="icon" type="image/gif/png" href="images/baby.jpg">

	<!--Meta info-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' crossorigin='anonymous'>
	<!--Bootstrap CSS and JS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!--Custom CSS-->
	<link rel="stylesheet" href="css/main.css">
  <style type="text/css">
  .table-key {
  padding: 5px 15px 10px 0px;
  font-weight: bold;
  }
  </style>
</head>

<body style="background-color:#012345; color:white;position: relative;">

<!-- <h2 style="text-align:center"> Welcome to Keerthi's Page </h2> -->

<table style="position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);">
	<tr>
		<td class="table-key"> I am :</td>
		<td> Keerthana Ravichandran</td>
	</tr>
		<tr>
		<td class="table-key"> Designation:</td>
		<td> Full Stack Developer </td>
	</tr>
		<tr>
		<td class="table-key"> About Me :</td>
		<td> Free Software Activist, Volunteer in Villupuram GNU/Linux Users Group </td>
	</tr>
		<tr>
		<td class="table-key"> Mail Me :</td>
		<td> keerthanaravichandran96@gmail.com </td>
	</tr>
			<tr>
		<td class="table-key"> Folow Me :</td>
		<td> https://keerthichandran96.wordpress.com </td>
	</tr>
</table>

</body>
</html>
